<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add tools</title>
    <link rel="icon" href="../image/ficon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d1d1d1;
            font-size: 20px;
            justify-content: center;
            margin-top: 10%;
        }
        form {
            width: 20%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-bottom: 8px solid #ccc;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            font-size: 18px;
            margin-bottom: 10px;
        }
        input[type="submit"], button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }
        .back a {
            color: #fff;
            text-decoration: none;
        }
       

        input[type='submit']:hover,
        button:hover {
            background-color: red;
            transform: scale(1.2);
            margin: 10px;
        }
    </style>
</head>
<body>
    <form action="../work_of_admin/adphp/tool.php" method="post" enctype="multipart/form-data" autocomplete="off">
        <label for="image">Upload tools details</label>
        <input type="file" name="image" required>
        
        <label for="name">Name:</label>
        <input type="text" name="name" required>
        
        <label for="price">Price:</label>
        <input type="text" name="price" required>
      
        
        <input type="submit" name="submit" value="Submit">
        <button type="button" class="back">
            <a href="../adminindex/admindashboard.html">Back</a>
        </button>
    </form>
</body>
</html>
